<?php
return [
    'all_tickets'      => 'All tickets',
    'tickets'          => 'Tickets',
    'my_tickets'       => 'My Tickets',
    'no_tickets'       => 'There are currently no tickets.',
    'open_new_ticket'  => 'Open new ticket',
    'category'         => 'Category',
    'select_category'  => 'Select Category',
    'title'            => 'Title',
    'status'           => 'Status',
    'last_updated'     => 'Last reply',
    'actions'          => 'Actions',
    'close_ticket'     => 'Close',
    'reply'            => 'Reply',    
    'add_reply'        => 'Add reply',    
    'priority'         => 'Priority',     
    'priority_low'     => 'Basic',    
    'priority_medium'  => 'Important',    
    'priority_high'    => 'Urgent',   
    'select_priority'  => 'Select Priority',
    'message'          => 'Message',
    'send'             => 'Send',   
    'created'          => 'Created',
    'files'            => 'Files',
    'comment_submited' => 'Your comment has be submited',
    'ticket_submited'  => 'A ticket with ID #:TICKET_ID has been added.',
    'ticket_closed'    => 'The ticket has been closed',   
];