<?php
return [
    'all_tickets'      => 'Wszystkie zgłoszenia',
    'tickets'          => 'Zgłoszenia',
    'my_tickets'       => 'Moje zgłoszenia',
    'no_tickets'       => 'Brak zgłoszeń',
    'open_new_ticket'  => 'Utwórz zgłoszenie',
    'category'         => 'Kategoria',
    'select_category'  => 'Wybierz kategorie',
    'title'            => 'Tytuł',
    'status'           => 'Status',
    'last_updated'     => 'Ostatnia odpowiedź',
    'actions'          => 'Wykonaj',
    'close_ticket'     => 'Zakończ',
    'reply'            => 'Odpowiedź',   
    'add_reply'        => 'Dodaj odpowiedź',    
    'replied_by'       => 'Odpowiedziane przez',     
    'priority'         => 'Priorytet',   
    'priority_low'     => 'Podstawowy',    
    'priority_medium'  => 'Ważny',    
    'priority_high'    => 'Pilny',  
    'select_priority'  => 'Wybierz priorytet',
    'message'          => 'Wiadomość',
    'send'             => 'Wyślij',    
    'created'          => 'Utworzono',  
    'files'            => 'Pliki',  
    'comment_submited' => 'Twój komentarz został przesłany',  
    'ticket_submited'  => 'Dodano zgłoszenie ID #:TICKET_ID .',  
    'ticket_closed'    => 'Zamknięto zgłoszenie.',  
    'you_can_view'     => 'Możesz zobaczyć bilet w dowolnym momencie kliknij link',  
    'ticket_opened'    => 'Dziękujęmy :Username za kontakt z naszym działem wsparcia. Zgłoszenie zostało przyjęte. Jeśli zostanie dodana odpowiedź poinformujemy Państwa wysyłąjąc e-maila.', 
    'ticket_resolved'  => 'Zgłoszenie o ID #:TICKET_ID zostało zamknięte i ustawiono status zakończono.', 
];